<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Convert images between types directly in your browser using WebAssembly (WASM). No uploads, everything stays on your device for privacy and security.">
    <meta name="keywords" content="JPG to PNG, PNG to JPG, image converter, convert images, image conversion, WebAssembly, WASM, offline, privacy, secure, no upload, no cloud, no install">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Magnus Hindborg Hovmann">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>Offline Image Convert</title>
    <style>
    :root {
      color-scheme: light dark;
      --main-bg-color: light-dark(#eee, #222);
      --main-border-color: light-dark(grey, lightgrey);
      --main-draw-color: light-dark(black, #eee);
      --main-error-color: light-dark(pink, darkred)
    }

    * {
      font-family: monospace;
    }

    body {
      background-color: var(--main-bg-color);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #error-message {
      background-color: var(--main-error-color);
      border: 1px solid var(--main-draw-color);
      border-radius: 3px;
      padding: 6px;
    }
        
    @keyframes shake {
      0%   { transform: translateX(0); }
      20%  { transform: translateX(2px); }
      40%  { transform: translateX(-2px); }
      60%  { transform: translateX(2px); }
      80%  { transform: translateX(-2px); }
      100% { transform: translateX(0); }
    }

    .shake {
      animation: shake 0.5s ease;
    }

    .loader {
      width: 32px;
      height: 32px;
      border: 5px solid #FFF;
      border-bottom-color: transparent;
      border-radius: 50%;
      display: inline-block;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
    }

    #loader {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @keyframes rotation {
      0% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(360deg);
      }
    }

    #features {
      margin-top: 0px;
    }

    #outputSection {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    </style>
  </head>
  <body>
    <h1>Offline Image Converter</h1>
    <ul id="features">
      <li>Convert between different image formats directly in the browser</li>
      <li>No cloud, no uploads, no installs, no downloads</li>
      <li>Everything stays on your device, private and secure</li>
    </ul>

    <p>Paste an image using CTLR-V or choose a image from:</p>

    <input type="file" id="fileInput" accept="image/bmp,image/x-bmp,image/vnd-ms.dds,image/x-direct-draw-surface,image/x-exr,image/ff,image/gif,image/vnd.radiance,image/x-icon,image/jpeg,image/png,image/x-portable-bitmap,image/x-portable-graymap,image/x-portable-pixmap,image/x-portable-anymap,image/qoi,image/x-tga,image/x-targa,image/tiff,image/tiff-fx,image/webp" />

    <div id="outputSection">
      <label for="outputType">Output format:</label>
      <select id="outputType">
        <option value="image/avif">AVIF</option>
        <option value="image/bmp">BMP</option>
        <option value="image/x-exr">OpenEXR</option>
        <option value="image/ff">Farbfeld</option>
        <option value="image/gif">GIF</option>
        <option value="image/vnd.radiance">HDR</option>
        <option value="image/x-icon">ICO</option>
        <option value="image/jpeg">JPEG</option>
        <option value="image/png">PNG</option>
        <option value="image/x-portable-bitmap">PNM</option>
        <option value="image/qoi">QOI</option>
        <option value="image/x-tga">TGA</option>
        <option value="image/tiff">TIFF</option>
        <option value="image/webp">WebP</option>
      </select>
    </div>

    <button id="convertBtn" onclick="convert()">Convert</button>
    
    <div id="loader" style="display: none;">
      <span class="loader"></span>
      <p id="progress">Starting...</p>
    </div>

    <p id="error-message" style="display: none;">
      Error here
    </p>

    <script>
      const errorMessage = document.getElementById("error-message");
      function showError(error) {
        errorMessage.innerText = error;

        if (errorMessage.style.display === 'none') {
          errorMessage.style.display = 'block';
        } else {
          errorMessage.classList.remove('shake');
          errorMessage.offsetWidth;
          errorMessage.classList.add('shake');
        }
      }

      function hideError() {
        errorMessage.style.display = 'none';
        errorMessage.classList.remove('shake');
      }
    </script>
    <script type="module">
      const worker = new Worker("./worker.js", { type: "module" });

      function downloadImage(imageData, fileName, outputType) {
        const blob = new Blob([imageData], { type: outputType });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = fileName;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      }

      const loader = document.getElementById("loader");
      const convertBtn = document.getElementById("convertBtn");
      function showLoader() {
        convertBtn.style.display = 'none';
        loader.style.display = 'flex';
      }
      function hideLoader() {
        convertBtn.style.display = 'block';
        loader.style.display = 'none';
      }

      const progressText = document.getElementById("progress");

      let workerReady = false;
      worker.onmessage = (event) => {
        const { type, imageData, message, fileName, outputType} = event.data;
        if (type === "ready") {
          workerReady = true;
          return;
        }

        if (type === "progress") {
          progressText.innerText = message;
          return;
        }

        if (type === "done") {
          downloadImage(imageData, fileName, outputType);
        } else if (type === "error") {
          showError(message);
        }
        hideLoader();
      };

      function fileExtension(outputType) {
        // Should match the options in the select element
        switch (outputType) {
          case "image/avif": return "avif";
          case "image/bmp": return "bmp";
          case "image/x-exr": return "exr";
          case "image/ff": return "ff";
          case "image/gif": return "gif";
          case "image/vnd.radiance": return "hdr";
          case "image/x-icon": return "ico";
          case "image/jpeg": return "jpg";
          case "image/png": return "png";
          case "image/x-portable-bitmap": return "pbm";
          case "image/qoi": return "qoi";
          case "image/x-tga": return "tga";
          case "image/tiff": return "tiff";
          case "image/webp": return "webp";
        };
        return "bin";
      }

      function newFileName(originalFileName, outputType) {
        const withoutExtension = originalFileName.replace(/\.[^/.]+$/, "");
        const extension = fileExtension(outputType);
        return withoutExtension + "." + extension;
      }

      const fileInput = document.getElementById('fileInput');
      const outputTypeElement = document.getElementById("outputType");
      async function convert() {
        const file = fileInput.files[0];
        if (!file) {
          showError("Select a file before continueing.");
          return;
        }

        if (!workerReady) {
          showError("Worker is not ready yet, please wait a moment and try again.");
          return;
        }

        const outputType = outputTypeElement.value;
        if (!outputType) {
          showError("Select an output type before continueing.");
          return;
        }

        showLoader();
        hideError();

        const fileName = newFileName(file.name, outputType);
        const inputType = file.type;
        const imageDataBuffer = await file.arrayBuffer();
        const imageData = new Uint8Array(imageDataBuffer);
        const imageTransfer = imageData.buffer;
        
        worker.postMessage({ imageData, fileName, inputType, outputType }, [imageTransfer]);
      }
      window.convert = convert;

    </script>
  </body>
</html>